{
    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ],
    "rabbitMq": {
        "namespace": "orders",
        "retries": 3,
        "retryInterval": 2,
        "username": "AppUser",
        "password": "4ppU$3r",
        "virtualHost": "/",
        "port": 5672,
        "hostnames": [
            "192.168.1.28"
        ],
        "requestTimeout": "00:00:10",
        "publishConfirmTimeout": "00:00:01",
        "recoveryInterval": "00:00:10",
        "persistentDeliveryMode": true,
        "autoCloseConnection": true,
        "automaticRecovery": true,
        "topologyRecovery": true,
        "exchange": {
            "durable": true,
            "autoDelete": false,
            "type": "Topic"
        },
        "queue": {
            "autoDelete": false,
            "durable": true,
            "exclusive": false
        }
    }
}